<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_vertical"
  android:padding="20dp"
  android:background="#928374"
  tools:context=".CalcActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:background="#807366"
      android:layout_height="match_parent"
      android:layout_marginBottom="20dp">

      <EditText
        android:id="@+id/txtEdtvisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stilos_edittext"
        android:textColor="@color/btn_dt"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="2dp"
        android:textSize="40dp"
        android:text="0"
        android:textAlignment="viewEnd"/>
      <EditText
        android:id="@+id/txtEdtprint"
        android:inputType="none"
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/stilos_edittext"
        android:layout_height="40dp"
        android:textAlignment="viewEnd"/>
    </LinearLayout>

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="3dp">

      <Button
        android:id="@+id/btnPorcentaje"
        android:onClick="btn_porc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:background="@drawable/stilos_btncalc"
        android:enabled="true"
        android:text="%"
        android:textSize="30dp"
        android:textStyle="normal" />
      <Button
        android:id="@+id/btnLimpiar"
        android:onClick="btn_ce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/stilos_btncalc"
        android:text="CE"/>
      <Button
        android:id="@+id/btnc"
        android:onClick="btn_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/stilos_btncalc"
        android:text="C"/>
      <Button
        android:id="@+id/btnret"
        android:onClick="btn_ret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/stilos_btncalc"
        android:text="←"/>
    </LinearLayout>

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="3dp">
      <Button
        android:id="@+id/btnOnediv"
        android:onClick="btn_div1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/stilos_btncalc"
        android:text="¹/×" />
      <Button
        android:id="@+id/btnPotencia"
        android:onClick="btn_pot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/stilos_btncalc"
        android:text="×ª"/>
      <Button
        android:id="@+id/btnRaiz"
        android:onClick="btn_raiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/stilos_btncalc"
        android:text="√×"/>
      <Button
        android:id="@+id/btnDiv"
        android:onClick="btn_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/stilos_btncalc"
        android:text="÷"/>
    </LinearLayout>

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="3dp">
      <Button
        android:id="@+id/btnNum7"
        android:onClick="btn_Num7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/stilos_btncalc"
        android:text="7" />
      <Button
        android:id="@+id/btnNum8"
        android:onClick="btn_Num8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/stilos_btncalc"
        android:text="8"/>

      <Button
        android:id="@+id/btnNum9"
        android:onClick="btn_Num9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:background="@drawable/stilos_btncalc"
        android:enabled="true"
        android:text="9"
        android:textSize="30dp" />
      <Button
        android:id="@+id/btnMulti"
        android:onClick="btn_multip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/stilos_btncalc"
        android:text="×"/>
    </LinearLayout>

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="3dp">
      <Button
        android:id="@+id/btnNum4"
        android:onClick="btn_Num4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/stilos_btncalc"
        android:text="4"/>
      <Button
        android:id="@+id/btnNum5"
        android:onClick="btn_Num5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/stilos_btncalc"
        android:text="5"/>
      <Button
        android:id="@+id/btnNum6"
        android:onClick="btn_Num6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/stilos_btncalc"
        android:text="6"/>
      <Button
        android:id="@+id/btnResta"
        android:onClick="btn_resta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/stilos_btncalc"
        android:text="-"/>
    </LinearLayout>

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="3dp">
      <Button
        android:id="@+id/btnNum1"
        android:onClick="btn_Num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/stilos_btncalc"
        android:text="1"/>
      <Button
        android:id="@+id/btnNum2"
        android:onClick="btn_Num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/stilos_btncalc"
        android:text="2"/>
      <Button
        android:id="@+id/btnNum3"
        android:onClick="btn_Num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/stilos_btncalc"
        android:text="3"/>
      <Button
        android:id="@+id/btnSuma"
        android:onClick="btn_suma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginRight="3dp"
        android:background="@drawable/stilos_btncalc"
        android:text="+"/>
    </LinearLayout>

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="3dp">
      <Button
        android:id="@+id/btnsigno"
        android:onClick="btn_csigno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/stilos_btncalc"
        android:text="±"/>
      <Button
        android:id="@+id/btnNum0"
        android:onClick="btn_Num0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/stilos_btncalc"
        android:text="0"/>
      <Button
        android:id="@+id/btnPunto"
        android:onClick="btn_punto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/stilos_btncalc"
        android:text="."/>
      <Button
        android:id="@+id/btnIgual"
        android:layout_width="wrap_content"
        android:onClick="btn_igual"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/stilos_btncalc"
        android:text="="/>
    </LinearLayout>

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="3dp"
      android:gravity="right">
      <Button
        android:id="@+id/btnsalir"
        android:onClick="btn_salir"
        android:background="@drawable/stilos_boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:pointerIcon="horizontal_double_arrow"
        android:text="« Salir"/>

    </LinearLayout>

  </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>